# startexplorer

./: .classpath  .gitignore  .project  HOWTO  HOWTO-PUBLISH-A-NEW-VERSION.TXT  LICENSE  README  README.markdown  artifacts.xml  build.properties  content.xml  context.ids.active.text-editor.txt  context.ids.defined.txt  feature.xml  howto-publish-a-new-version.txt  index.html  plugin.xml  plugin.xml.backup  pom.xml  readme.markdown  reintegrate-linux-branch.merge.out.txt  release-notes-upcoming.txt  site.xml  sourceforge_project_page_snapshot.txt  todo.txt  xhowto-publish-a-new-version.txt
feature/: .project  feature.xml  pom.xml
help/: 00_dummy_toc.html  01_introduction.html  02_resources.html  03_editors.html  03_selected_text_regions.html  04_custom_commands.html  05_custom_commands.html  05_preference_page.html  06_keyboard_bindings.html  help_toc.xml
howto-html/: FAQ How do I create an update site (site.xml)_ - Eclipsepedia.html
htdocs/: index.html
icons/: copy.xcf  explorer.xcf  winsymbol.xcf
misc/: HOWTO-PUBLISH-A-NEW-VERSION.TXT  HOWTO-PUBLISH-A-NEW-VERSION.md  code-formatter.xml  howto-publish-a-new-version.txt
misc/context.ids/: context.ids.active.java-editor.txt  context.ids.active.package-explorer.txt
misc/es-definitions/: es-cygwin-bash.txt  es-cygwin-bash.txt.bak  es-variables.txt  es-windows-powershell.txt  es-windows-powershell.txt.bak  es-windows-standard.txt  es-windows-standard.txt.bak
misc/preference_store_before_1.0/: de.bastiankrol.startexplorer.prefs
misc/release-notes/: README.txt
misc/sample_ant_file/: build.xml
misc/sourceforge-htaccess/: .htaccess  htaccess-test-urls.txt  index.html
plugin/: .classpath  HOWTO-PUBLISH-A-NEW-VERSION.TXT  build.properties  plugin.xml  plugin.xml.backup  pom.xml  todo.txt
plugin/help/: 01_introduction.html  02_resource_views.html  03_editors.html  04_preferences.html  05_custom_commands.html  help_toc.xml
plugin/icons/: cmd.exe.xcf  customcommands.xcf  monitor.xcf
plugin/misc/: code-formatter.xml
plugin/misc/context.ids/: context.ids.active.navigator.txt
plugin/misc/merges/: merge.out.txt
plugin/src/: .options
plugin/src-test/de/bastiankrol/startexplorer/: ActivatorForDesktopEnvironmentLayoutTests.java  ActivatorForLayoutTests.java  ActivatorInstanceInjector.java  DummyLogFacility.java
plugin/src/de/bastiankrol/startexplorer/: Activator.java  LogFacility.java  PluginContext.java  ResourceType.java
project-website/: .project
project-website/help/: 04_preferences.html  06_keyboard_bindings.html
project-website/htdocs/: index.html  master.css
project-website/sourceforge-htaccess/: .htaccess  .htaccess_root  htaccess-test-urls.txt  index.html
site/: category.xml  pom.xml
src-test/de/bastiankrol/startexplorer/: AbstractExecCallsTestRunner.java  RuntimeExecCallsGnomeTestRunner.java  RuntimeExecCallsKdeTestRunner.java  RuntimeExecCallsLxdeTestRunner.java  RuntimeExecCallsTest.java  RuntimeExecCallsXfceTestRunner.java  RuntimeExecDelegateForTests.java  RuntimeExecDelegateTester.java
src-test/de/bastiankrol/startexplorer/crossplatform/: AbstractRuntimExecCallsTestRunner.java  RuntimeExecCallsCustomTestRunner.java  RuntimeExecCallsKdeTestRunner.java  RuntimeExecCallsTest.java  RuntimeExecDelegateForTests.java
src-test/de/bastiankrol/startexplorer/customcommands/: AbstractCustomCommandFactoryTest.java  CommandConfigObjectMother.java  CustomCommandResourceViewFactoryTest.java
src/de/bastiankrol/startexplorer/: AbstractCustomCommandMenuProvider.java  AbstractRuntimeExecCalls.java  Activator.java  CustomCommandEditorMenuProvider.java  CustomCommandPackageExplorerMenuProvider.java  CustomCommandResourceViewMenuProvider.java  IRuntimeExecCalls.java  IRuntimeExecDelegate.java  PluginContext.java  ResourceType.java  RuntimeExecCalls.java  RuntimeExecCallsGnome.java  RuntimeExecCallsKde.java  RuntimeExecCallsLxde.java  RuntimeExecCallsWindows.java  RuntimeExecCallsXfce.java  RuntimeExecDelegate.java  RuntimeExecWrapper.java  TextSelectionPropertyTester.java
trunk/: .project
update/: artifacts.xml  content.xml  index.html  site.xml
update-site/: .project  artifacts.xml  content.xml  index.html  site.xml
(+178 files in other folders)
