<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bastiankrol.startexplorer</groupId>
	<artifactId>de.bastiankrol.startexplorer.parent</artifactId>
	<version>1.5.1</version>
	<packaging>pom</packaging>
	<name>StartExplorer (parent)</name>

	<organization>
		<name>Bastian Krol</name>
		<url>https://github.com/basti1302/startexplorer</url>
	</organization>
	<!-- http://maven.apache.org/scm/git.html -->
	<scm>
		<url>https://github.com/basti1302/startexplorer/</url>
		<connection>scm:git:https://github.com/basti1302/startexplorer1.git</connection>
		<developerConnection>scm:git:https://github.com/basti1302/startexplorer.git</developerConnection>
	</scm>
    <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/basti1302/startexplorer/issues</url>
    </issueManagement>
    <ciManagement>
    	<system>Travis CI</system>
    	<url>http://travis-ci.org/basti1302/startexplorer</url>
    </ciManagement>    

	<developers>
		<developer>
			<id>basti1302</id>
			<name>Bastian Krol</name>
			<email></email>
			<organization></organization>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Paul Verest</name>
			<organization>Nodeclipse organization</organization>
			<organizationUrl>http://www.nodeclipse.org/</organizationUrl>
			<timezone>+8</timezone>
		</contributor>
	</contributors>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.18.1</tycho-version>

		<!-- PROJECT SETTINGS -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<modules>
		<module>plugin</module>
		<module>feature</module>
		<module>site</module>
	</modules>

	<repositories>
		<!-- ECLIPSE 3.7 
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		-->
		<!-- -->
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		 
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


</project>
