Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Startexplorer Plug-in
Bundle-SymbolicName: de.bastiankrol.startexplorer; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: de.bastiankrol.startexplorer.Activator
Bundle-Vendor: Bastian Krol
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
Export-Package: de.bastiankrol.startexplorer,
 de.bastiankrol.startexplorer.crossplatform
Automatic-Module-Name: de.bastiankrol.startexplorer
