#Tue Feb 21 11:04:27 CET 2012
de.bastiankrol.startexplorer.copy_resource_path_separator_standard=\n
de.bastiankrol.startexplorer.command_name_resources_008=echo to temp file
de.bastiankrol.startexplorer.command_name_resources_006=Edit with Notepad
de.bastiankrol.startexplorer.command_name_resources_005=echo to temp file
de.bastiankrol.startexplorer.command_name_resources_003=Edit with Notepad
de.bastiankrol.startexplorer.bastiankrol.number_of_commands=0
de.bastiankrol.startexplorer.select_file_in_explorer=true
de.bastiankrol.startexplorer.copy_resource_path_separator_custom_string=, 
de.bastiankrol.startexplorer.command_name_text_selection_008=echo to temp file
de.bastiankrol.startexplorer.command_name_text_selection_007=Pass selected text to Notepad
de.bastiankrol.startexplorer.command_name_text_selection_006=Edit file with Notepad
de.bastiankrol.startexplorer.command_name_text_selection_005=echo to temp file
de.bastiankrol.startexplorer.command_name_text_selection_004=Pass selected text to Notepad
de.bastiankrol.startexplorer.command_name_text_selection_003=Edit file with Notepad
de.bastiankrol.startexplorer.command_enabled_for_resources_008=true
de.bastiankrol.startexplorer.command_enabled_for_resources_006=true
de.bastiankrol.startexplorer.command_enabled_for_resources_005=true
de.bastiankrol.startexplorer.command_enabled_for_text_selection_008=true
de.bastiankrol.startexplorer.command_enabled_for_resources_003=true
de.bastiankrol.startexplorer.command_enabled_for_text_selection_007=true
de.bastiankrol.startexplorer.command_enabled_for_resources_002=true
de.bastiankrol.startexplorer.command_enabled_for_text_selection_006=true
de.bastiankrol.startexplorer.command_enabled_for_resources_001=false
de.bastiankrol.startexplorer.command_enabled_for_text_selection_005=true
de.bastiankrol.startexplorer.command_enabled_for_text_selection_004=true
de.bastiankrol.startexplorer.command_enabled_for_text_selection_003=true
de.bastiankrol.startexplorer.command_enabled_for_text_selection_002=true
de.bastiankrol.startexplorer.command_resource_type_008=BOTH
eclipse.preferences.version=1
de.bastiankrol.startexplorer.command_resource_type_007=FILE
de.bastiankrol.startexplorer.command_resource_type_006=FILE
de.bastiankrol.startexplorer.command_resource_type_005=BOTH
de.bastiankrol.startexplorer.command_pass_selected_text_007=true
de.bastiankrol.startexplorer.command_resource_type_004=FILE
de.bastiankrol.startexplorer.command_008=cmd.exe /c echo "full path\: ${resource_path}; parent\: ${resource_parent}; filename\: ${resource_name}; filename without extension\: ${resource_name_without_extension}; extension\: ${resource_extension}" >> %TEMP%\\startexplorer-echo-test.txt
de.bastiankrol.startexplorer.command_resource_type_003=FILE
de.bastiankrol.startexplorer.command_007=notepad ${resource_path}
de.bastiankrol.startexplorer.command_resource_type_002=BOTH
de.bastiankrol.startexplorer.command_006=notepad ${resource_path}
de.bastiankrol.startexplorer.command_pass_selected_text_004=true
de.bastiankrol.startexplorer.command_resource_type_001=FILE
de.bastiankrol.startexplorer.command_005=cmd.exe /c echo "full path\: ${resource_path}; parent\: ${resource_parent}; filename\: ${resource_name}; filename without extension\: ${resource_name_without_extension}; extension\: ${resource_extension}" >> %TEMP%\\startexplorer-echo-test.txt
de.bastiankrol.startexplorer.command_resource_type_000=FILE
de.bastiankrol.startexplorer.command_004=notepad ${resource_path}
de.bastiankrol.startexplorer.command_003=notepad ${resource_path}
de.bastiankrol.startexplorer.command_pass_selected_text_001=true
